<view class="">
  <swiper class="swiper" autoplay="true" indicator-dots="true">
    <swiper-item>
      <image class="swiper-image" src="/res/manager/tabs/bg1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/res/manager/tabs/bg2.jpg"></image>
    </swiper-item>
  </swiper>
</view>


<!-- 四个按钮 -->
<view class="menu">
  <view class="menu-item">
    <image class="menu-item-img" src="/res/icons/1.png"></image>
    <view class="menu-item-text">账户余额</view>
  </view>

  <view class="menu-item">
    <image class="menu-item-img" src="/res/icons/2.png"></image>
    <view class="menu-item-text">充值记录</view>
  </view>

  <view class="menu-item">
    <image class="menu-item-img" src="/res/icons/3.png"></image>
    <view class="menu-item-text">消费记录</view>
  </view>

  <view class="menu-item">
    <image class="menu-item-img" src="/res/icons/4.png"></image>
    <view class="menu-item-text">个人资料</view>
  </view>
</view>


<!-- 商品 -->
<!-- <view class="wares">
  <view class="ware-one">
    <image class="ware-pic" src="/res/manager/tabs/bg1.jpg"></image>
  </view>
  <view class="ware-two">
    <text class="ware-text-context" >openstack课程</text>
    <text class="ware-text-price">￥120</text>
  </view>
  <view class="ware-three">
    <button class="ware-button">购买</button>
  </view>
</view> -->
<block wx:for="{{message}}">
<view class="wares">
  <view class="ware-one">
    <image class="ware-pic" src="{{item.pic}}"></image>
  </view>
  <view class="ware-two">
    <text class="ware-text-context" >{{item.desc}}</text>
    <text class="ware-text-price">￥{{item.price}}</text>
  </view>
  <view class="ware-three">
  <navigator url="pages/store/products/detail/detail"></navigator>
    <button class="ware-button" bindtap="godetails">购买</button>
  </view>
</view>
</block>

<view class="line"></view>
